[gd_scene load_steps=9 format=3 uid="uid://co3spmgg4gyx4"]

[ext_resource type="Texture2D" uid="uid://d1gtp4xk7v77h" path="res://assets/gui/gui-sfondo.jpg" id="1_3gs7b"]
[ext_resource type="Script" path="res://main.gd" id="1_xnn7d"]
[ext_resource type="PackedScene" uid="uid://djflcnhwrocj1" path="res://scenes/player.tscn" id="2_3cyy8"]
[ext_resource type="Script" path="res://scripts/falling_characters.gd" id="3_wsptb"]
[ext_resource type="Script" path="res://scripts/characters/charactertype.gd" id="4_46w16"]
[ext_resource type="Resource" uid="uid://ceb2togfdjccp" path="res://resources/paolo.tres" id="4_o1m1d"]
[ext_resource type="Resource" uid="uid://dhh1up2rndrvf" path="res://resources/spidero.tres" id="5_wkxwl"]
[ext_resource type="PackedScene" uid="uid://c2c7u20bhd6g3" path="res://scenes/character.tscn" id="6_cp2cs"]

[node name="Main" type="Node2D"]
position = Vector2(540, 960)
script = ExtResource("1_xnn7d")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BackgroundImage" type="TextureRect" parent="."]
offset_left = -1920.0
offset_top = -960.0
offset_right = 1920.0
offset_bottom = 960.0
pivot_offset = Vector2(1920, 960)
texture = ExtResource("1_3gs7b")
stretch_mode = 3

[node name="Player" parent="." instance=ExtResource("2_3cyy8")]
position = Vector2(229, 790)

[node name="Falling Characters" type="Node" parent="."]
script = ExtResource("3_wsptb")
characters = Array[ExtResource("4_46w16")]([ExtResource("5_wkxwl"), ExtResource("4_o1m1d")])

[node name="Paolo esempio" parent="Falling Characters" instance=ExtResource("6_cp2cs")]
position = Vector2(405.966, 234.522)
type = ExtResource("4_o1m1d")
