[gd_scene load_steps=4 format=3 uid="uid://c23es2mi48fax"]

[ext_resource type="Script" path="res://scripts/items/item.gd" id="1_fjcgg"]

[sub_resource type="Curve2D" id="Curve2D_bkh6i"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1920)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_u6fik"]
radius = 20.0

[node name="Item" type="Node2D"]
script = ExtResource("1_fjcgg")

[node name="Trajectory" type="Path2D" parent="."]
curve = SubResource("Curve2D_bkh6i")

[node name="PathFollow2D" type="PathFollow2D" parent="Trajectory"]
rotation = 1.5708
loop = false

[node name="ItemSprite" type="Sprite2D" parent="Trajectory/PathFollow2D"]

[node name="ItemCollisionArea" type="Area2D" parent="Trajectory/PathFollow2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trajectory/PathFollow2D/ItemCollisionArea"]
shape = SubResource("CircleShape2D_u6fik")
